<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>CbUpdate.Domain.Services</RootNamespace>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JHipsterNet.Core" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
        <PackageReference Include="LanguageExt.Core" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CbUpdate.Infrastructure\CbUpdate.Infrastructure.csproj" />
        <ProjectReference Include="..\CbUpdate.Domain\CbUpdate.Domain.csproj" />
        <ProjectReference Include="..\CbUpdate.Crosscutting\CbUpdate.Crosscutting.csproj" />
    </ItemGroup>

</Project>
