# CbUpdate

./: .prettierignore  .yo-rc.json  CbUpdate.sln  Directory.Packages.props  Dockerfile-Back  README.md  SonarAnalysis.ps1  docker-entrypoint-back.sh  package-lock.json  package.json
.devcontainer/: devcontainer.json
docker/: app.yml  monitoring.yml  sonar.yml
docker/grafana/data/provisioning/: influxdb.yml
docker/kapacitor/config/: kapacitor.conf
docker/telegraf/: telegraf.conf
src/CbUpdate/: CbUpdate.csproj  IStartup.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/CbUpdate.Crosscutting/: CbUpdate.Crosscutting.csproj
src/CbUpdate.Crosscutting/Constants/: Constants.cs  ErrorConstants.cs  JwtConstants.cs  RolesConstants.cs
src/CbUpdate.Crosscutting/Exceptions/: BadRequestAlertException.cs  BaseException.cs  EmailAlreadyUsedException.cs  EmailNotFoundException.cs  InternalServerErrorException.cs  InvalidPasswordException.cs  LoginAlreadyUsedException.cs  UserNotActivatedException.cs  UsernameNotFoundException.cs
src/CbUpdate.Crosscutting/Utilities/: RandomUtil.cs
src/CbUpdate.Domain/: CbUpdate.Domain.csproj
src/CbUpdate.Domain.Services/: AuthenticationService.cs  CbUpdate.Domain.Services.csproj  MailService.cs  ServicesClassesAssemblyHelper.cs  UserService.cs
src/CbUpdate.Domain/Entities/: AuditedEntityBase.cs  BaseEntity.cs  Role.cs  User.cs  UserRole.cs
src/CbUpdate.Domain/Entities/Interfaces/: IAuditedEntityBase.cs
src/CbUpdate.Domain/Repositories/Interfaces/: IFluentRepository.cs  IGenericRepository.cs  INoSqlFluentRepository.cs  IReadOnlyGenericRepository.cs  IUnitOfWork.cs
src/CbUpdate.Domain/Services/Interfaces/: IAuthenticationService.cs  IMailService.cs  IUserService.cs  ServicesInterfacesAssemblyHelper.cs
src/CbUpdate.Dto/: CbUpdate.Dto.csproj  ManagedUserDto.cs  UserDto.cs
src/CbUpdate.Dto/Authentication/: KeyAndPasswordDto.cs  LoginDto.cs  PasswordChangeDto.cs
src/CbUpdate.Dto/ProfileInfo/: ProfileInfoDto.cs
src/CbUpdate.Infrastructure/: CbUpdate.Infrastructure.csproj
src/CbUpdate.Infrastructure/Configuration/: IMongoDatabaseConfig.cs  MongoDatabaseConfig.cs  SecuritySettings.cs
src/CbUpdate.Infrastructure/Data/: ApplicationDatabaseContext.cs
src/CbUpdate.Infrastructure/Data/Extensions/: DbSetExtensions.cs  PropertyAccessorCache.cs
src/CbUpdate.Infrastructure/Data/Repositories/: FluentRepository.cs  GenericRepository.cs  ReadOnlyGenericRepository.cs  UnitOfWork.cs
src/CbUpdate.Infrastructure/Web/Rest/Utilities/: HeaderUtil.cs  PaginationUtil.cs
src/CbUpdate/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json
src/CbUpdate/ClientApp/src/: index.html  manifest.webapp
src/CbUpdate/ClientApp/src/app/: app-page-title-strategy.ts  app.config.ts
src/CbUpdate/ClientApp/src/app/account/register/: register.component.spec.ts
src/CbUpdate/ClientApp/src/app/account/settings/: settings.component.spec.ts
src/CbUpdate/ClientApp/src/app/admin/user-management/list/: user-management.component.html  user-management.component.spec.ts
src/CbUpdate/ClientApp/src/app/admin/user-management/service/: user-management.service.spec.ts
src/CbUpdate/ClientApp/src/app/admin/user-management/update/: user-management-update.component.spec.ts
src/CbUpdate/ClientApp/src/app/core/auth/: account.service.spec.ts
src/CbUpdate/ClientApp/src/app/core/interceptor/: error-handler.interceptor.ts
src/CbUpdate/ClientApp/src/app/entities/user/: user.service.spec.ts
src/CbUpdate/ClientApp/src/app/home/: home.component.html
src/CbUpdate/ClientApp/src/app/layouts/main/: main.component.spec.ts
src/CbUpdate/ClientApp/src/app/layouts/navbar/: navbar.component.html  navbar.component.spec.ts
src/CbUpdate/ClientApp/src/app/shared/: shared.module.ts
src/CbUpdate/ClientApp/src/app/shared/alert/: alert-error.component.spec.ts  alert-error.component.ts
src/CbUpdate/ClientApp/src/swagger-ui/: index.html
src/CbUpdate/ClientApp/test/cypress/e2e/account/: register-page.cy.ts
src/CbUpdate/ClientApp/test/cypress/support/: commands.ts
src/CbUpdate/ClientApp/webpack/: webpack.custom.js
src/CbUpdate/Configuration/: AppSettingsStartup.cs  AutoMapperStartup.cs  ConfigurationHelper.cs  DatabaseStartup.cs  IdentityStartup.cs  LoggerStartup.cs  MvcStartup.cs  ProblemDetailsStartup.cs  RepositoryStartup.cs  SecurityStartup.cs  ServiceStartup.cs  SwaggerStartup.cs
src/CbUpdate/Configuration/AutoMapper/: AutoMapperProfile.cs
src/CbUpdate/Controllers/: AccountController.cs  ProfileInfoController.cs  PublicUsersController.cs  UserJwtController.cs  UsersController.cs
src/CbUpdate/Security/: BCryptPasswordHasher.cs  PoliciesConstants.cs
src/CbUpdate/Security/Jwt/: RoleClaimsTransformation.cs  TokenProvider.cs
src/CbUpdate/Web/Extensions/: ActionResultExtensions.cs  ActionResultWithHeaders.cs  HttpRequestExtensions.cs
src/CbUpdate/Web/Rest/Utilities/: ActionResultUtil.cs
test/CbUpdate.Test/: CbUpdate.Test.csproj  Fixme.cs
test/CbUpdate.Test/Configuration/: MockClaimsPrincipalProvider.cs  TestMvcStartup.cs
test/CbUpdate.Test/Controllers/: AccountResourceIntTest.cs  ProfileInfoControllerIntTest.cs  TestUtil.cs  UserJwtControllerIntTest.cs  UsersResourceIntTest.cs
test/CbUpdate.Test/Setup/: AppWebApplicationFactory.cs  MockHttpContextFactory.cs  TestStartup.cs
