<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>CbUpdate.Infrastructure</RootNamespace>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
        <PackageReference Include="Serilog" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CbUpdate.Domain\CbUpdate.Domain.csproj" />
        <ProjectReference Include="..\CbUpdate.Dto\CbUpdate.Dto.csproj" />
        <ProjectReference Include="..\CbUpdate.Crosscutting\CbUpdate.Crosscutting.csproj" />
    </ItemGroup>

</Project>
