<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>CbUpdate.Domain</RootNamespace>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="JHipsterNet.Core" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CbUpdate.Crosscutting\CbUpdate.Crosscutting.csproj" />
    </ItemGroup>

</Project>
